<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="icon" href="image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
.main{
    background-color: rgba(181, 240, 240, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
 
}
.div1{
   font-size: larger;
    font-weight: bolder;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div2{
  font-family: Arial, Helvetica, sans-serif;
    margin-left: 720px;
    padding: 15px;
}.div3{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div4{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div5{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div6{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
i{
    height: 40px;
    padding: 15px;
}
.one{
    background-color: rgba(206, 243, 243, 0.534);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
}
.div12{
    margin-left: 800px;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.div7{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
}
.div8{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
}
.div9{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
}
.div10{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
}
.div11{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
}
.two{
    background-color: rgba(126, 238, 238, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.div13{
    font-weight: bolder;
    padding: 10px;
    font-size: larger;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    background-color:rgb(70, 196, 247);
    border: none;
    color: white;
    margin-left: 1050px;
    width: 100px;
    height: 30px;
   margin-top: 10px;
   margin-bottom: 10px;
} 
.button2{
    background-color:rgb(70, 196, 247);
    border: none;
    color: white;
    margin-left: 530px;
    width: 120px;
    height: 50px;
margin-top: 1px;
}
.three{
    background-color: rgba(182, 241, 241, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.div14{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div15{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div16{
    font-size: larger;
    font-weight: bolder;
    margin-top: 10px;
   margin-left: 400px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.four{
    background-color: rgba(126, 238, 238, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.div17{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 350px;
    padding: 15px;
}
.div18{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div19{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div20{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div21{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div22{
    padding: 15px;
    margin-left: 400px;
}
.five{
    background-color: rgba(126, 238, 238, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.div23{
    font-size: larger;
    font-weight: bolder;
    margin-top: 10px;
   margin-left: 500px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button3{
    background-color:rgb(70, 196, 247);
    border: none;
    color: white;
    margin-left: 550px;
    width: 100px;
    height: 30px;
   margin-top: 10px;
   margin-bottom: 10px;
}
.six{
    background-color: rgba(182, 241, 241, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.div24{
    font-size: larger;
    font-weight: bolder;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div25{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 250px;
    padding: 15px;
}
.div26{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div27{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div28{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div29{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.button4{
    background-color:rgb(70, 196, 247);
    border: none;
    color: white;
    margin-left: 375px;
    width: 100px;
    height: 30px;
   margin-top: 10px;
   margin-bottom: 10px;
}.seven{
    background-color: rgba(181, 240, 240, 0.534);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.div30{
    font-size: larger;
    font-weight: bolder;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div31{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 500px;
    padding: 15px;
}
.div32{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div33{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div34{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.div35{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
input{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">Brand</div>
        <div class="div2">Home</div>
        <div class="div3">About</div>
        <div class="div4">Services</div>
        <div class="div5">Hire us</div>
        <div class="div6">Contact</div>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div><br><br>
   <div class="one">
    <div class="div7">Home</div>
    <div class="div8">About</div>
    <div class="div9">Services</div>
    <div class="div10">Hire us</div>
    <div class="div11">Contact</div>
    <div class="div12">Sign in</div>
   </div>
   <div class="two">
    <div class="div13">Brand</div>
   <button>Button</button>
   </div><br><br>
   <div class="three">
    <div class="div14">About</div>
    <div class="div15">Contact</div>
    <div class="div16">Brand</div>
   <button class="button2">Button</button>
   </div>
   <div class="four">
    <i class="fa-solid fa-magnifying-glass"></i>
    <div class="div17">Home</div>
    <div class="div18">About</div>
    <div class="div19">Services</div>
    <div class="div20">Hire us</div>
    <div class="div21">Contact</div>
    <div class="div22">عربی</div>
   </div><br><br>
   <div class="five">
    <i class="fa-solid fa-align-justify"></i>
    <div class="div23">Brand</div>
    <button class="button3">Button</button>
   </div><br><br>
   <div class="six"><i class="fa-solid fa-align-justify"></i>

    <div class="div24">Brand</div>
    <div class="div25">Home</div>
    <div class="div26">About</div>
    <div class="div27">Services</div>
    <div class="div28">Hire us</div>
    <div class="div29">Contact</div>
    <button class="button4">Button</button>
   </div><br><br>
   <div class="seven">
    <i class="fa-solid fa-align-justify"></i>
    <div class="div30">Brand</div>
    <input type="text" placeholder="Search Product">
    <div class="div31">Home</div>
    <div class="div32">About</div>
    <div class="div33">Services</div>
    <div class="div34">Hire us</div>
    <div class="div35">Contact</div>
   </div>
</body>
</html>